<?php
    //1. Cek bilangan ganjil genap
    $bilangan = 5;

    function check($num){
        if($num % 2 == 0){
            echo $num, " adalah bilangan genap<br>";
        }else{
            echo $num, " adalah bilangan ganjil<br>";
        }
    }

    check($bilangan);
    echo "<br>";

    // 2. Tampilkan kelipatan 3 dan 5
    $x = 15;

    function kelipatan($num){
        for($i = 1;$i <= $num; $i++){        
            if($i % 3 == 0 && $i % 5 == 0){
                echo $i, " adalah kelipatan 3 dan 5<br>";
            }else if($i % 3 == 0){
                echo $i, " adalah kelipatan 3<br>";
            }else if($i % 5 == 0 ){
                echo $i, " adalah kelipatan 5<br>";
            }else{
                echo $i, "<br>";
            }
        }
    }

    kelipatan($x);
    echo "<br>";

    //3. print arloji
    $watches = ["Swiss Army", "Dublot", "G-Shock"];
    
    echo "Saya punya ";
    for($i = 0; $i < sizeof($watches); $i++){
        if($i == (sizeof($watches) - 1)){
            echo " dan ";
        }
        echo $watches[$i], ", ";
    }

    echo "<br>";

?>